# Set the base image to Ubuntu
FROM    ubuntu

# File Author / Maintainer
MAINTAINER Ufuk Tandogan

# Install Node.js and other dependencies
RUN apt-get update && \
    apt-get -y install curl && \
    curl -sL https://deb.nodesource.com/setup | sudo bash - && \
    apt-get -y install python build-essential nodejs

# Install nodemon
RUN npm install -g nodemon

# Provides cached layer for node_modules
ADD package.json /tmp/package.json
RUN cd /tmp && npm install
RUN mkdir -p /src && cp -a /tmp/node_modules /src/

# Define working directory
WORKDIR /src
ADD . /src

# Redis Url
ENV REDISLABS_URL="pub-redis-11432.eu-west-1-1.2.ec2.garantiadata.com"

# Expose port
EXPOSE  8080

# Run app using nodemon
CMD ["nodemon", "app.js"]